<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trilhos</class>
 <widget class="QMainWindow" name="trilhos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>trilhos</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1102</width>
      <height>652</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>startTrain1()</slot>
  <slot>startTrain2()</slot>
  <slot>startTrain3()</slot>
  <slot>startTrain4()</slot>
  <slot>startTrain5()</slot>
  <slot>startTrain6()</slot>
 </slots>
</ui>
